# ApiOmniStock

./: ApiOmniStock.csproj  ApiOmniStock.http  ApiOmniStock.sln  ApiOmniStock.slnx  OmniStock.Api.slnx  Program.cs  WeatherForecast.cs
Controllers/: ClienteController.cs  DetalleVentasController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
Data/: ApiOmniStockContext.cs
Models/: Categorias.cs  Cliente.cs  DetalleVentas.cs  Inventario.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
OmniStock.Api/: .env  Dockerfile  OmniStock.Api.csproj  Program.cs  VariablesEntorno.env
OmniStock.Api/Controllers/: WeatherForecastController.cs
OmniStock.Api/Controllers/Clientes/: ClienteController.cs
OmniStock.Api/Controllers/Inventario/: InventarioController.cs
OmniStock.Api/Controllers/Login/: LoginController.cs  UsuariosController.cs
OmniStock.Api/Controllers/Productos/: ProductosController.cs
OmniStock.Api/Controllers/Roles/: RolController.cs
OmniStock.Api/Controllers/Usuarios/: UsuariosController.cs
OmniStock.Api/Controllers/Ventas/: VentasController.cs
OmniStock.Aplicacion/: Class1.cs  OmniStock.Aplicacion.csproj
OmniStock.Aplicacion/DTO/: LoginRequestDto.cs  RegistrarUsuarioDto.cs  UsuarioDto.cs
OmniStock.Aplicacion/Interfaces/: IInventarioServicio.cs  (+5 more)
OmniStock.Dominio/: CategoriaDominio.cs  ClienteDominio.cs  DetalleVentaDominio.cs  InventarioDominio.cs  ProductoDominio.cs  RolDominio.cs  UsuarioDominio.cs  VentaDominio.cs
OmniStock.Infraestructura/: OmniStock.Infraestructura.csproj
Properties/: launchSettings.json
(+46 files in other folders)
